{
    "name": "Core.Main",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0eaa40a15dc54ba408817683217d2c61",
        "GUID:d4a4cc6131571944382787216a1fd76b",
        "GUID:300d5d73270197e4c9764aa64b27c31b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}